# ============================================
# CONFIGURACIÓN DE MIGRACIÓN AS400
# ============================================

# --- Configuración FTP ---
FTP_HOST=10.238.60.3
FTP_USER=tu_usuario_aqui
FTP_PASSWORD=tu_password_aqui
FTP_CARPETA_REMOTA=/MIGCPQBUC

# --- Configuración de Google Drieve ---
GOOGLE_DRIVE_CARPETA=1j05emaTqisA2nUvtPwemN7Jyq5uNM57V
GOOGLE_CREDENTIALS=config/credentials.json

# --- Configuración de Procesamiento ---
CARPETA_ENTRADA_XLSX=entrada_xlsx
CARPETA_ENTRADA_CSV=entrada_csv
CARPETA_SALIDA=salida
CARPETA_LOGS=logs

# --- Separador de salida ---
SEPARADOR_SALIDA=;

# --- Archivos de Configuración ---
ARCHIVO_ESQUEMAS=config/esquemas.json
ARCHIVO_REEMPLAZOS=config/reemplazos.json

# --- Variables de Comportamiento ---
SKIP_FTP=true #false: No realiza proceso FTP.
CONSERVAR_ENTRADA=true   # true: No elimina archivos de entrada / false:Elimina después de FTP exitoso
